language: csharp
solution: Ahorcado.sln

install:
- travis_retry nuget restore -source "https://www.nuget.org/api/v2" Ahorcado.sln

script:
- xbuild Ahorcado.sln
- mono Ahorcado/packages/xunit.runner.console*/tools/xunit.console.exe Ahorcado.UnitTest/bin/Debug/Ahorcado.UnitTest.dll

